### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
tp = len(purchase_data['SN'].unique())

In [3]:
purchase_data3 = purchase_data.copy().copy()
dropped_d = purchase_data3.drop_duplicates(subset = ['SN'])
dropped_d

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [4]:
mean_price = round(purchase_data3.drop_duplicates(subset=['Item ID'])['Price'].mean(),2)

## Player Count

* Display the total number of players

In [5]:
purchase_data2 = purchase_data.copy().copy()
player_count_df = pd.DataFrame({'Total Players' : len(purchase_data2['SN'].unique())}, index =[0])
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchasing_analysis_df = pd.DataFrame(columns = ['Number of Unique Items','Average Price','Total Purchases'], index = [0])
purchasing_analysis_df['Number of Unique Items'] = len(purchase_data2['Item ID'].unique())
purchasing_analysis_df['Average Price'] = mean_price
purchasing_analysis_df['Total Purchases'] = purchase_data2['Purchase ID'].count()
purchasing_analysis_df['Total Revenue'] = f"${purchase_data2['Price'].sum()}"
purchasing_analysis_df

   Number of Unique Items  Average Price  Total Purchases Total Revenue
0                     179           3.04              780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
temp_count = pd.DataFrame(dropped_d["Gender"].value_counts())
temp_count['Percentage'] = round(100* dropped_d['Gender'].value_counts()/tp,2)
for x in range(len(temp_count['Percentage'])):
     temp_count.iloc[x,1] = f"{temp_count.iloc[x,1]}%"
#      print(temp_count.iloc[[x,1]])
temp_count

                       Gender Percentage
Male                      484     84.03%
Female                     81     14.06%
Other / Non-Disclosed      11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pa_df = purchase_data.groupby(['Gender'])
list(pa_df);
mean_price_gender = pa_df['Price'].mean()
mean_price_gender;
total_amount_gender = pa_df['Price'].sum()
total_amount_gender;
purchase_count = pa_df['Purchase ID'].count()
purchase_count;
ave_tot_ppg = total_amount_gender/temp_count['Gender']
ave_tot_ppg;

In [9]:
summary_df = pd.DataFrame({'Purchase Count':purchase_count,
                        'Average Purchase Price':mean_price_gender,
                        'Avg Total Purchase per Person' :ave_tot_ppg,
                        'Total Purchase Value':total_amount_gender})
# for column in summary_df.items():
#     print(column)
#     print(type(column))
#summary_df

for i in range(0,3):
    for j in range(1,4):
        summary_df.iloc[i,j] = round(summary_df.iloc[i,j],2)
        summary_df.iloc[i,j] = "${:.2f}".format(summary_df.iloc[i,j])
        
summary_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
age_bins = pd.IntervalIndex.from_tuples([(0,9),(9,14),(14,19),(19,24),(24,29),(29,34),(34,39),(39,50)])
ages = pd.cut(dropped_d['Age'],age_bins)
age_df =pd.DataFrame({'Total Count':ages.value_counts(),
                      'Percentage of Players':round(100*(ages.value_counts()/ages.value_counts().sum()),2)})
age_df.reset_index(drop = False)
# sorted_age = age_df.sort_index()
# sorted_age
for perc in range(len(age_df['Percentage of Players'])):
    age_df.iloc[perc,1] = "{:.2f}%".format(age_df.iloc[perc,1])
age_df = age_df.sort_index()
age_df.set_index([['<10',"10-14","15-19","20-24","25-29","30-34","35-39","40+"]])

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
dropped_d1 = dropped_d.copy().copy()
dropped_d1['agebins'] = pd.cut(dropped_d['Age'],age_bins)
dropped_d1.groupby('agebins')['Purchase ID'].count();

In [12]:
pa_temp_df = purchase_data.copy().copy()
pa_temp_df['agebins'] = pd.cut(pa_temp_df['Age'],age_bins)
pa_temp_groupby = pa_temp_df.groupby(by='agebins')
purchase_count_pa = pa_temp_groupby['Purchase ID'].count()
avg_pp_pa = round(pa_temp_groupby['Price'].mean(),2)
tpv_pa = round(pa_temp_groupby['Price'].sum(),2)
avg_tpp_pa = round((pa_temp_groupby['Price'].sum()/dropped_d1.groupby('agebins')['Purchase ID'].count()),2)
summary_pa = pd.DataFrame({'Purchase Count':purchase_count_pa,
                            'Average Purchase Price': avg_pp_pa,
                              'Total Purchase Value':tpv_pa,
                              'Avg Total Purchase Per Person':avg_tpp_pa})

summary_pa = summary_pa.set_index([['<10',"10-14","15-19","20-24","25-29","30-34","35-39","40+"]])
for i in range(len(age_bins)):
    for j in range(1,4):
        summary_pa.iloc[i,j] = round(summary_pa.iloc[i,j],2)
        summary_pa.iloc[i,j] = "${:.2f}".format(summary_pa.iloc[i,j])
summary_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
top_spender_data = purchase_data.copy().copy()
top_spend_SN_group = top_spender_data.groupby('SN')
top_5_players = list(top_spend_SN_group['Price'].sum().sort_values(ascending=False).head(5).keys())
#top_5_pcount = top_spend_SN_group[top_spend_SN_group['SN'] == 'Lisosia93']['Purchase ID'].count()
#top_spend_SN_group_df[[top_spend_SN_group_df['SN'] == 'Lisosia93']].count()
top_5_players

#Trying to form a group of only the players with the top 5 highest spending
top_spend_top5_filtered = top_spender_data.groupby('SN').filter(lambda x: x['SN'].all() in top_5_players)
top_spend_top5_group = top_spend_top5_filtered.groupby('SN')
ts_pc_s = top_spend_top5_group['Price'].count()
ts_tpv_s = top_spend_top5_group['Price'].sum()
ts_app_s = ts_tpv_s/ts_pc_s

# print(ts_pc_s)
# print(ts_tpv_s)
# print(ts_app_s)


summary_ts = pd.DataFrame({'Purchase Count':ts_pc_s,
                          'Average Purchase Price':ts_app_s,
                          'Total Purchase Value':ts_tpv_s})

for r in range(len(top_5_players)):
    for c in range(1,3):
        summary_ts.iloc[r,c] = "${:.2f}".format(round(summary_ts.iloc[r,c],2))
        summary_ts.iloc[r,c]
summary_ts = summary_ts.sort_values('Total Purchase Value',ascending = False)
summary_ts

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
mpt = purchase_data[['Item ID','Item Name','Price']]
item_id_name_group = mpt.groupby(['Item ID','Item Name'])
mpt_pc = item_id_name_group['Item ID'].count()
mpt_ip = item_id_name_group['Price'].mean()
mpt_tpv = item_id_name_group['Price'].sum()

summary_mpd = pd.DataFrame({'Purchase Count':mpt_pc,
                           'Item Price':mpt_ip})


summary_mpt = pd.merge(summary_mpd,mpt_tpv,how = "inner",on = ['Item ID','Item Name'])
summary_mpt = summary_mpt.rename(columns = {'Price' : 'Total Purchase Value'})
summary_mpt = summary_mpt.sort_values(by = ['Purchase Count'],ascending = False)
summary_mpi = mpt_tpv
for r in range(len(summary_mpt)):
    for c in range(1,3):
        summary_mpt.iloc[r,c] = "${:.2f}".format(round(summary_mpt.iloc[r,c],2))
        
summary_mpt.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
summary_mpi = pd.merge(summary_mpd,mpt_tpv,how = "inner",on = ['Item ID','Item Name'])
summary_mpi = summary_mpi.sort_values(by = ['Price'],ascending = False)
for r in range(len(summary_mpi)):
    for c in range(1,3):
        summary_mpi.iloc[r,c] = "${:.2f}".format(round(summary_mpi.iloc[r,c],2))
summary_mpi.rename(columns = {'Price' : 'Total Purchase Value'}).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80